# InvestNewTestCaseProject

InvFrameworkDemo/: .project  pom.xml  testng.xml
InvFrameworkDemo/Config Files/: Config.properties  Constants.properties  LogMessages.properties  Users.json  log4j.properties
InvFrameworkDemo/Execution Reports/HTML Report/: INVESTA_QA_AUTOMATION_REPORT.html
InvFrameworkDemo/LogsFile/: TestLogs.txt
InvFrameworkDemo/Test Data/: TestDataExcelSheet.xlsx
InvFrameworkDemo/src/main/java/com/investaSolutions/base/: TestBase.java
InvFrameworkDemo/src/main/java/com/investaSolutions/pages/: AssetManagerDashboardPage.java  AssetManagerLoginPage.java  AssetManagerPortfolioManagementPage.java  AssetManagerUserManagementPage.java  VerifyPortfolioModelApprovalPage.java  VerifyPortfolioModelManagementPage.java
InvFrameworkDemo/src/main/java/com/investaSolutions/utils/: AllureLogUtil.java  DatabaseUtils.java  ExcelUtils.java  GenericUtils.java  PropertiesManager.java  SeleniumUtils.java  SendEmailUtils.java  UserFunctions.java
InvFrameworkDemo/src/test/java/com/investaSolutions/tests/: AssetManagerTest.java  LoginTest.java  VerifyPortfolioModelApprovalTest.java  VerifyPortfolioModelManagementTest.java
InvFrameworkDemo/src/test/java/resources/: Categories.json  Executor.json  environment.properties
InvFrameworkDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InvFrameworkDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InvFrameworkDemo/test-output/Suite/: Test.html  Test.xml
InvFrameworkDemo/test-output/junitreports/: TEST-com.investaSolutions.tests.AssetManagerTest.xml  TEST-com.investaSolutions.tests.LoginTest.xml  TEST-com.investaSolutions.tests.VerifyPortfolioModelApprovalTest.xml  TEST-com.investaSolutions.tests.VerifyPortfolioModelManagementPageDetailsTest.xml  TEST-com.investaSolutions.tests.VerifyPortfolioModelManagementTest.xml
InvFrameworkDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
InvFrameworkDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
