#Constants
Testing=Testing
AssetManager=AM
AM_User1=AM_User1
Bank=BANK
Bank_User1=Bank_User1
PortfolioModelList=Portfolio Model List
D_ColumnNameValue=D
C_ColumnNameValue=C
ModelName_ColumnNameValue=Model Name
Currency_ColumnNameValue=Currency
ContactDetail_ColumnNameValue=Contact Detail
ModelStyle_ColumnNameValue=Model Style
OpenClose_ColumnNameValue=Open / Close
LastUpdated_ColumnNameValue=Last Updated